MNEMONIC="paper inspire veteran such gossip drastic modify evidence bacon security banner scrap"
INFURA_PROJECT_ID="6d3d0adfe7c74dcb87642b37f1477aec"
ETHERSCAN_API_KEY="F948SAS2HRYQ8V8Y315RWMT1E21M3K3PTK"